# Users_TestTask

TestTask/: TestTask.sln
TestTask/Properties/: launchSettings.json
TestTask/Users.Domain/: Role.cs  User.cs
TestTask/Users.Tests/: Users.Tests.csproj
TestTask/Users.Tests/Common/: QueryTestFixture.cs  TestCommandBase.cs  UsersContextFactory.cs
TestTask/Users.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Users.WebApi.csproj  Users.db
TestTask/Users.WebApi/Controllers/: BaseController.cs  UserController.cs
TestTask/Users.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
TestTask/Users.WebApi/Models/: CreateUserDto.cs  UpdateUserDto.cs
TestTask/Users.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestTask/Users.WebApi/Pages/Shared/: _Layout.cshtml
TestTask/Users.WebApi/Properties/: launchSettings.json
Users.Application/: DependencyInjection.cs  Users.Application.csproj
Users.Application/Interfaces/: IDbContext.cs  IRolesDbContext.cs  IUsersDbContext.cs
Users.Identity/: Configuration.cs  Program.cs  Users.Identity.csproj  Users.Identity.sln  tempkey.jwk
Users.Identity/Controllers/: AuthController.cs
Users.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Users.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Users.Identity/Properties/: launchSettings.json
Users.Identity/Views/: _ViewImport.cshtml  _ViewImport.cshtml.cs
Users.Persistence/: DbInitializer.cs  DependencyInjection.cs  Users.Persistence.csproj  UsersDbContext.cs
Users.Persistence/EntityTypeConfigurations/: UserConfiguration.cs
(+31 files in other folders)
